
__________________________
 Host: d0ucr6.fnal.gov
 TimeStamp: [01/Aug/1995:01:00:20 -0300]
 Request: GET /history/apollo/apollo-16/apollo-16-patch-small.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 14897
__________________________
 Host: kgtyk4.kj.yamagata-u.ac.jp
 TimeStamp: [01/Aug/1995:01:00:21 -0300]
 Request: GET /images/NASA-logosmall.gif HTTP/1.0
 ReplyCode: 304
 Bytes: 0
__________________________
 Host: kgtyk4.kj.yamagata-u.ac.jp
 TimeStamp: [01/Aug/1995:01:00:21 -0300]
 Request: GET /images/MOSAIC-logosmall.gif HTTP/1.0
 ReplyCode: 304
 Bytes: 0
__________________________
 Host: kgtyk4.kj.yamagata-u.ac.jp
 TimeStamp: [01/Aug/1995:01:00:22 -0300]
 Request: GET /images/USA-logosmall.gif HTTP/1.0
 ReplyCode: 304
 Bytes: 0
__________________________
 Host: kgtyk4.kj.yamagata-u.ac.jp
 TimeStamp: [01/Aug/1995:01:00:22 -0300]
 Request: GET /images/WORLD-logosmall.gif HTTP/1.0
 ReplyCode: 304
 Bytes: 0
__________________________
 Host: [133][43][96][45]
 TimeStamp: [01/Aug/1995:01:00:22 -0300]
 Request: GET /images/KSC-logosmall.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1204
__________________________
 Host: [133][43][96][45]
 TimeStamp: [01/Aug/1995:01:00:23 -0300]
 Request: GET /shuttle/missions/sts-69/sts-69-patch-small.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 8083
__________________________
 Host: [133][43][96][45]
 TimeStamp: [01/Aug/1995:01:00:23 -0300]
 Request: GET /images/launch-logo.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1713
__________________________
 Host: www-c8.proxy.aol.com
 TimeStamp: [01/Aug/1995:01:00:24 -0300]
 Request: GET /shuttle/countdown/ HTTP/1.0
 ReplyCode: 200
 Bytes: 4324
__________________________
 Host: [133][43][96][45]
 TimeStamp: [01/Aug/1995:01:00:25 -0300]
 Request: GET /history/apollo/images/apollo-logo1.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1173
__________________________
 Host: ix-esc-ca2-07.ix.netcom.com
 TimeStamp: [01/Aug/1995:01:00:25 -0300]
 Request: GET /shuttle/resources/orbiters/discovery-logo.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 4179
__________________________
 Host: piweba4y.prodigy.com
 TimeStamp: [01/Aug/1995:01:00:32 -0300]
 Request: GET /images/NASA-logosmall.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 786
__________________________
 Host: slppp6.intermind.net
 TimeStamp: [01/Aug/1995:01:00:32 -0300]
 Request: GET /history/skylab/skylab-1.html HTTP/1.0
 ReplyCode: 200
 Bytes: 1659
__________________________
 Host: ix-esc-ca2-07.ix.netcom.com
 TimeStamp: [01/Aug/1995:01:00:34 -0300]
 Request: GET /images/ksclogosmall.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 3635
__________________________
 Host: in24.inetnebr.com
 TimeStamp: [01/Aug/1995:01:00:34 -0300]
 Request: GET /shuttle/missions/sts-68/news/sts-68-mcc-06.txt HTTP/1.0
 ReplyCode: 200
 Bytes: 2303
__________________________
 Host: slppp6.intermind.net
 TimeStamp: [01/Aug/1995:01:00:39 -0300]
 Request: GET /history/skylab/skylab-logo.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 3274
__________________________
 Host: ix-esc-ca2-07.ix.netcom.com
 TimeStamp: [01/Aug/1995:01:00:39 -0300]
 Request: GET /shuttle/resources/orbiters/orbiters-logo.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1932
__________________________
 Host: uplherc.upl.com
 TimeStamp: [01/Aug/1995:01:00:43 -0300]
 Request: GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0
 ReplyCode: 200
 Bytes: 13450
__________________________
 Host: uplherc.upl.com
 TimeStamp: [01/Aug/1995:01:00:44 -0300]
 Request: GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 12054
__________________________
 Host: uplherc.upl.com
 TimeStamp: [01/Aug/1995:01:00:45 -0300]
 Request: GET /images/KSC-logosmall.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1204
__________________________
 Host: d0ucr6.fnal.gov
 TimeStamp: [01/Aug/1995:01:00:20 -0300]
 Request: GET /history/apollo/apollo-16/apollo-16-patch-small.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 14897
__________________________
 Host: kgtyk4.kj.yamagata-u.ac.jp
 TimeStamp: [01/Aug/1995:01:00:21 -0300]
 Request: GET /images/NASA-logosmall.gif HTTP/1.0
 ReplyCode: 304
 Bytes: 0
__________________________
 Host: kgtyk4.kj.yamagata-u.ac.jp
 TimeStamp: [01/Aug/1995:01:00:21 -0300]
 Request: GET /images/MOSAIC-logosmall.gif HTTP/1.0
 ReplyCode: 304
 Bytes: 0
__________________________
 Host: kgtyk4.kj.yamagata-u.ac.jp
 TimeStamp: [01/Aug/1995:01:00:22 -0300]
 Request: GET /images/USA-logosmall.gif HTTP/1.0
 ReplyCode: 304
 Bytes: 0
__________________________
 Host: kgtyk4.kj.yamagata-u.ac.jp
 TimeStamp: [01/Aug/1995:01:00:22 -0300]
 Request: GET /images/WORLD-logosmall.gif HTTP/1.0
 ReplyCode: 304
 Bytes: 0
__________________________
 Host: [133][43][96][45]
 TimeStamp: [01/Aug/1995:01:00:22 -0300]
 Request: GET /images/KSC-logosmall.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1204
__________________________
 Host: [133][43][96][45]
 TimeStamp: [01/Aug/1995:01:00:23 -0300]
 Request: GET /shuttle/missions/sts-69/sts-69-patch-small.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 8083
__________________________
 Host: [133][43][96][45]
 TimeStamp: [01/Aug/1995:01:00:23 -0300]
 Request: GET /images/launch-logo.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1713
__________________________
 Host: www-c8.proxy.aol.com
 TimeStamp: [01/Aug/1995:01:00:24 -0300]
 Request: GET /shuttle/countdown/ HTTP/1.0
 ReplyCode: 200
 Bytes: 4324
__________________________
 Host: [133][43][96][45]
 TimeStamp: [01/Aug/1995:01:00:25 -0300]
 Request: GET /history/apollo/images/apollo-logo1.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1173
__________________________
 Host: ix-esc-ca2-07.ix.netcom.com
 TimeStamp: [01/Aug/1995:01:00:25 -0300]
 Request: GET /shuttle/resources/orbiters/discovery-logo.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 4179
__________________________
 Host: piweba4y.prodigy.com
 TimeStamp: [01/Aug/1995:01:00:32 -0300]
 Request: GET /images/NASA-logosmall.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 786
__________________________
 Host: slppp6.intermind.net
 TimeStamp: [01/Aug/1995:01:00:32 -0300]
 Request: GET /history/skylab/skylab-1.html HTTP/1.0
 ReplyCode: 200
 Bytes: 1659
__________________________
 Host: ix-esc-ca2-07.ix.netcom.com
 TimeStamp: [01/Aug/1995:01:00:34 -0300]
 Request: GET /images/ksclogosmall.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 3635
__________________________
 Host: in24.inetnebr.com
 TimeStamp: [01/Aug/1995:01:00:34 -0300]
 Request: GET /shuttle/missions/sts-68/news/sts-68-mcc-06.txt HTTP/1.0
 ReplyCode: 200
 Bytes: 2303
__________________________
 Host: slppp6.intermind.net
 TimeStamp: [01/Aug/1995:01:00:39 -0300]
 Request: GET /history/skylab/skylab-logo.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 3274
__________________________
 Host: ix-esc-ca2-07.ix.netcom.com
 TimeStamp: [01/Aug/1995:01:00:39 -0300]
 Request: GET /shuttle/resources/orbiters/orbiters-logo.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1932
__________________________
 Host: uplherc.upl.com
 TimeStamp: [01/Aug/1995:01:00:43 -0300]
 Request: GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0
 ReplyCode: 200
 Bytes: 13450
__________________________
 Host: uplherc.upl.com
 TimeStamp: [01/Aug/1995:01:00:44 -0300]
 Request: GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 12054
__________________________
 Host: uplherc.upl.com
 TimeStamp: [01/Aug/1995:01:00:45 -0300]
 Request: GET /images/KSC-logosmall.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1204
__________________________
 Host: d0ucr6.fnal.gov
 TimeStamp: [01/Aug/1995:01:00:20 -0300]
 Request: GET /history/apollo/apollo-16/apollo-16-patch-small.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 14897
__________________________
 Host: kgtyk4.kj.yamagata-u.ac.jp
 TimeStamp: [01/Aug/1995:01:00:21 -0300]
 Request: GET /images/NASA-logosmall.gif HTTP/1.0
 ReplyCode: 304
 Bytes: 0
__________________________
 Host: kgtyk4.kj.yamagata-u.ac.jp
 TimeStamp: [01/Aug/1995:01:00:21 -0300]
 Request: GET /images/MOSAIC-logosmall.gif HTTP/1.0
 ReplyCode: 304
 Bytes: 0
__________________________
 Host: kgtyk4.kj.yamagata-u.ac.jp
 TimeStamp: [01/Aug/1995:01:00:22 -0300]
 Request: GET /images/USA-logosmall.gif HTTP/1.0
 ReplyCode: 304
 Bytes: 0
__________________________
 Host: kgtyk4.kj.yamagata-u.ac.jp
 TimeStamp: [01/Aug/1995:01:00:22 -0300]
 Request: GET /images/WORLD-logosmall.gif HTTP/1.0
 ReplyCode: 304
 Bytes: 0
__________________________
 Host: [133][43][96][45]
 TimeStamp: [01/Aug/1995:01:00:22 -0300]
 Request: GET /images/KSC-logosmall.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1204
__________________________
 Host: [133][43][96][45]
 TimeStamp: [01/Aug/1995:01:00:23 -0300]
 Request: GET /shuttle/missions/sts-69/sts-69-patch-small.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 8083
__________________________
 Host: [133][43][96][45]
 TimeStamp: [01/Aug/1995:01:00:23 -0300]
 Request: GET /images/launch-logo.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1713
__________________________
 Host: www-c8.proxy.aol.com
 TimeStamp: [01/Aug/1995:01:00:24 -0300]
 Request: GET /shuttle/countdown/ HTTP/1.0
 ReplyCode: 200
 Bytes: 4324
__________________________
 Host: [133][43][96][45]
 TimeStamp: [01/Aug/1995:01:00:25 -0300]
 Request: GET /history/apollo/images/apollo-logo1.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1173
__________________________
 Host: ix-esc-ca2-07.ix.netcom.com
 TimeStamp: [01/Aug/1995:01:00:25 -0300]
 Request: GET /shuttle/resources/orbiters/discovery-logo.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 4179
__________________________
 Host: piweba4y.prodigy.com
 TimeStamp: [01/Aug/1995:01:00:32 -0300]
 Request: GET /images/NASA-logosmall.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 786
__________________________
 Host: slppp6.intermind.net
 TimeStamp: [01/Aug/1995:01:00:32 -0300]
 Request: GET /history/skylab/skylab-1.html HTTP/1.0
 ReplyCode: 200
 Bytes: 1659
__________________________
 Host: ix-esc-ca2-07.ix.netcom.com
 TimeStamp: [01/Aug/1995:01:00:34 -0300]
 Request: GET /images/ksclogosmall.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 3635
__________________________
 Host: in24.inetnebr.com
 TimeStamp: [01/Aug/1995:01:00:34 -0300]
 Request: GET /shuttle/missions/sts-68/news/sts-68-mcc-06.txt HTTP/1.0
 ReplyCode: 200
 Bytes: 2303
__________________________
 Host: slppp6.intermind.net
 TimeStamp: [01/Aug/1995:01:00:39 -0300]
 Request: GET /history/skylab/skylab-logo.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 3274
__________________________
 Host: ix-esc-ca2-07.ix.netcom.com
 TimeStamp: [01/Aug/1995:01:00:39 -0300]
 Request: GET /shuttle/resources/orbiters/orbiters-logo.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1932
__________________________
 Host: uplherc.upl.com
 TimeStamp: [01/Aug/1995:01:00:43 -0300]
 Request: GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0
 ReplyCode: 200
 Bytes: 13450
__________________________
 Host: uplherc.upl.com
 TimeStamp: [01/Aug/1995:01:00:44 -0300]
 Request: GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 12054
__________________________
 Host: uplherc.upl.com
 TimeStamp: [01/Aug/1995:01:00:45 -0300]
 Request: GET /images/KSC-logosmall.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1204
__________________________
 Host: d0ucr6.fnal.gov
 TimeStamp: [01/Aug/1995:01:00:20 -0300]
 Request: GET /history/apollo/apollo-16/apollo-16-patch-small.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 14897
__________________________
 Host: kgtyk4.kj.yamagata-u.ac.jp
 TimeStamp: [01/Aug/1995:01:00:21 -0300]
 Request: GET /images/NASA-logosmall.gif HTTP/1.0
 ReplyCode: 304
 Bytes: 0
__________________________
 Host: kgtyk4.kj.yamagata-u.ac.jp
 TimeStamp: [01/Aug/1995:01:00:21 -0300]
 Request: GET /images/MOSAIC-logosmall.gif HTTP/1.0
 ReplyCode: 304
 Bytes: 0
__________________________
 Host: kgtyk4.kj.yamagata-u.ac.jp
 TimeStamp: [01/Aug/1995:01:00:22 -0300]
 Request: GET /images/USA-logosmall.gif HTTP/1.0
 ReplyCode: 304
 Bytes: 0
__________________________
 Host: kgtyk4.kj.yamagata-u.ac.jp
 TimeStamp: [01/Aug/1995:01:00:22 -0300]
 Request: GET /images/WORLD-logosmall.gif HTTP/1.0
 ReplyCode: 304
 Bytes: 0
__________________________
 Host: [133][43][96][45]
 TimeStamp: [01/Aug/1995:01:00:22 -0300]
 Request: GET /images/KSC-logosmall.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1204
__________________________
 Host: [133][43][96][45]
 TimeStamp: [01/Aug/1995:01:00:23 -0300]
 Request: GET /shuttle/missions/sts-69/sts-69-patch-small.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 8083
__________________________
 Host: [133][43][96][45]
 TimeStamp: [01/Aug/1995:01:00:23 -0300]
 Request: GET /images/launch-logo.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1713
__________________________
 Host: www-c8.proxy.aol.com
 TimeStamp: [01/Aug/1995:01:00:24 -0300]
 Request: GET /shuttle/countdown/ HTTP/1.0
 ReplyCode: 200
 Bytes: 4324
__________________________
 Host: [133][43][96][45]
 TimeStamp: [01/Aug/1995:01:00:25 -0300]
 Request: GET /history/apollo/images/apollo-logo1.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1173
__________________________
 Host: ix-esc-ca2-07.ix.netcom.com
 TimeStamp: [01/Aug/1995:01:00:25 -0300]
 Request: GET /shuttle/resources/orbiters/discovery-logo.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 4179
__________________________
 Host: piweba4y.prodigy.com
 TimeStamp: [01/Aug/1995:01:00:32 -0300]
 Request: GET /images/NASA-logosmall.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 786
__________________________
 Host: slppp6.intermind.net
 TimeStamp: [01/Aug/1995:01:00:32 -0300]
 Request: GET /history/skylab/skylab-1.html HTTP/1.0
 ReplyCode: 200
 Bytes: 1659
__________________________
 Host: ix-esc-ca2-07.ix.netcom.com
 TimeStamp: [01/Aug/1995:01:00:34 -0300]
 Request: GET /images/ksclogosmall.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 3635
__________________________
 Host: in24.inetnebr.com
 TimeStamp: [01/Aug/1995:01:00:34 -0300]
 Request: GET /shuttle/missions/sts-68/news/sts-68-mcc-06.txt HTTP/1.0
 ReplyCode: 200
 Bytes: 2303
__________________________
 Host: slppp6.intermind.net
 TimeStamp: [01/Aug/1995:01:00:39 -0300]
 Request: GET /history/skylab/skylab-logo.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 3274
__________________________
 Host: ix-esc-ca2-07.ix.netcom.com
 TimeStamp: [01/Aug/1995:01:00:39 -0300]
 Request: GET /shuttle/resources/orbiters/orbiters-logo.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1932
__________________________
 Host: uplherc.upl.com
 TimeStamp: [01/Aug/1995:01:00:43 -0300]
 Request: GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0
 ReplyCode: 200
 Bytes: 13450
__________________________
 Host: uplherc.upl.com
 TimeStamp: [01/Aug/1995:01:00:44 -0300]
 Request: GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 12054
__________________________
 Host: uplherc.upl.com
 TimeStamp: [01/Aug/1995:01:00:45 -0300]
 Request: GET /images/KSC-logosmall.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1204
__________________________
 Host: d0ucr6.fnal.gov
 TimeStamp: [01/Aug/1995:01:00:20 -0300]
 Request: GET /history/apollo/apollo-16/apollo-16-patch-small.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 14897
__________________________
 Host: kgtyk4.kj.yamagata-u.ac.jp
 TimeStamp: [01/Aug/1995:01:00:21 -0300]
 Request: GET /images/NASA-logosmall.gif HTTP/1.0
 ReplyCode: 304
 Bytes: 0
__________________________
 Host: kgtyk4.kj.yamagata-u.ac.jp
 TimeStamp: [01/Aug/1995:01:00:21 -0300]
 Request: GET /images/MOSAIC-logosmall.gif HTTP/1.0
 ReplyCode: 304
 Bytes: 0
__________________________
 Host: kgtyk4.kj.yamagata-u.ac.jp
 TimeStamp: [01/Aug/1995:01:00:22 -0300]
 Request: GET /images/USA-logosmall.gif HTTP/1.0
 ReplyCode: 304
 Bytes: 0
__________________________
 Host: kgtyk4.kj.yamagata-u.ac.jp
 TimeStamp: [01/Aug/1995:01:00:22 -0300]
 Request: GET /images/WORLD-logosmall.gif HTTP/1.0
 ReplyCode: 304
 Bytes: 0
__________________________
 Host: [133][43][96][45]
 TimeStamp: [01/Aug/1995:01:00:22 -0300]
 Request: GET /images/KSC-logosmall.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1204
__________________________
 Host: [133][43][96][45]
 TimeStamp: [01/Aug/1995:01:00:23 -0300]
 Request: GET /shuttle/missions/sts-69/sts-69-patch-small.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 8083
__________________________
 Host: [133][43][96][45]
 TimeStamp: [01/Aug/1995:01:00:23 -0300]
 Request: GET /images/launch-logo.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1713
__________________________
 Host: www-c8.proxy.aol.com
 TimeStamp: [01/Aug/1995:01:00:24 -0300]
 Request: GET /shuttle/countdown/ HTTP/1.0
 ReplyCode: 200
 Bytes: 4324
__________________________
 Host: [133][43][96][45]
 TimeStamp: [01/Aug/1995:01:00:25 -0300]
 Request: GET /history/apollo/images/apollo-logo1.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1173
__________________________
 Host: ix-esc-ca2-07.ix.netcom.com
 TimeStamp: [01/Aug/1995:01:00:25 -0300]
 Request: GET /shuttle/resources/orbiters/discovery-logo.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 4179
__________________________
 Host: piweba4y.prodigy.com
 TimeStamp: [01/Aug/1995:01:00:32 -0300]
 Request: GET /images/NASA-logosmall.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 786
__________________________
 Host: slppp6.intermind.net
 TimeStamp: [01/Aug/1995:01:00:32 -0300]
 Request: GET /history/skylab/skylab-1.html HTTP/1.0
 ReplyCode: 200
 Bytes: 1659
__________________________
 Host: ix-esc-ca2-07.ix.netcom.com
 TimeStamp: [01/Aug/1995:01:00:34 -0300]
 Request: GET /images/ksclogosmall.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 3635
__________________________
 Host: in24.inetnebr.com
 TimeStamp: [01/Aug/1995:01:00:34 -0300]
 Request: GET /shuttle/missions/sts-68/news/sts-68-mcc-06.txt HTTP/1.0
 ReplyCode: 200
 Bytes: 2303
__________________________
 Host: slppp6.intermind.net
 TimeStamp: [01/Aug/1995:01:00:39 -0300]
 Request: GET /history/skylab/skylab-logo.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 3274
__________________________
 Host: ix-esc-ca2-07.ix.netcom.com
 TimeStamp: [01/Aug/1995:01:00:39 -0300]
 Request: GET /shuttle/resources/orbiters/orbiters-logo.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1932
__________________________
 Host: uplherc.upl.com
 TimeStamp: [01/Aug/1995:01:00:43 -0300]
 Request: GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0
 ReplyCode: 200
 Bytes: 13450
__________________________
 Host: uplherc.upl.com
 TimeStamp: [01/Aug/1995:01:00:44 -0300]
 Request: GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 12054
__________________________
 Host: uplherc.upl.com
 TimeStamp: [01/Aug/1995:01:00:45 -0300]
 Request: GET /images/KSC-logosmall.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1204
__________________________
 Host: d0ucr6.fnal.gov
 TimeStamp: [01/Aug/1995:01:00:20 -0300]
 Request: GET /history/apollo/apollo-16/apollo-16-patch-small.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 14897
__________________________
 Host: kgtyk4.kj.yamagata-u.ac.jp
 TimeStamp: [01/Aug/1995:01:00:21 -0300]
 Request: GET /images/NASA-logosmall.gif HTTP/1.0
 ReplyCode: 304
 Bytes: 0
__________________________
 Host: kgtyk4.kj.yamagata-u.ac.jp
 TimeStamp: [01/Aug/1995:01:00:21 -0300]
 Request: GET /images/MOSAIC-logosmall.gif HTTP/1.0
 ReplyCode: 304
 Bytes: 0
__________________________
 Host: kgtyk4.kj.yamagata-u.ac.jp
 TimeStamp: [01/Aug/1995:01:00:22 -0300]
 Request: GET /images/USA-logosmall.gif HTTP/1.0
 ReplyCode: 304
 Bytes: 0
__________________________
 Host: kgtyk4.kj.yamagata-u.ac.jp
 TimeStamp: [01/Aug/1995:01:00:22 -0300]
 Request: GET /images/WORLD-logosmall.gif HTTP/1.0
 ReplyCode: 304
 Bytes: 0
__________________________
 Host: [133][43][96][45]
 TimeStamp: [01/Aug/1995:01:00:22 -0300]
 Request: GET /images/KSC-logosmall.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1204
__________________________
 Host: [133][43][96][45]
 TimeStamp: [01/Aug/1995:01:00:23 -0300]
 Request: GET /shuttle/missions/sts-69/sts-69-patch-small.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 8083
__________________________
 Host: [133][43][96][45]
 TimeStamp: [01/Aug/1995:01:00:23 -0300]
 Request: GET /images/launch-logo.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1713
__________________________
 Host: www-c8.proxy.aol.com
 TimeStamp: [01/Aug/1995:01:00:24 -0300]
 Request: GET /shuttle/countdown/ HTTP/1.0
 ReplyCode: 200
 Bytes: 4324
__________________________
 Host: [133][43][96][45]
 TimeStamp: [01/Aug/1995:01:00:25 -0300]
 Request: GET /history/apollo/images/apollo-logo1.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1173
__________________________
 Host: ix-esc-ca2-07.ix.netcom.com
 TimeStamp: [01/Aug/1995:01:00:25 -0300]
 Request: GET /shuttle/resources/orbiters/discovery-logo.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 4179
__________________________
 Host: piweba4y.prodigy.com
 TimeStamp: [01/Aug/1995:01:00:32 -0300]
 Request: GET /images/NASA-logosmall.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 786
__________________________
 Host: slppp6.intermind.net
 TimeStamp: [01/Aug/1995:01:00:32 -0300]
 Request: GET /history/skylab/skylab-1.html HTTP/1.0
 ReplyCode: 200
 Bytes: 1659
__________________________
 Host: ix-esc-ca2-07.ix.netcom.com
 TimeStamp: [01/Aug/1995:01:00:34 -0300]
 Request: GET /images/ksclogosmall.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 3635
__________________________
 Host: in24.inetnebr.com
 TimeStamp: [01/Aug/1995:01:00:34 -0300]
 Request: GET /shuttle/missions/sts-68/news/sts-68-mcc-06.txt HTTP/1.0
 ReplyCode: 200
 Bytes: 2303
__________________________
 Host: slppp6.intermind.net
 TimeStamp: [01/Aug/1995:01:00:39 -0300]
 Request: GET /history/skylab/skylab-logo.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 3274
__________________________
 Host: ix-esc-ca2-07.ix.netcom.com
 TimeStamp: [01/Aug/1995:01:00:39 -0300]
 Request: GET /shuttle/resources/orbiters/orbiters-logo.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1932
__________________________
 Host: uplherc.upl.com
 TimeStamp: [01/Aug/1995:01:00:43 -0300]
 Request: GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0
 ReplyCode: 200
 Bytes: 13450
__________________________
 Host: uplherc.upl.com
 TimeStamp: [01/Aug/1995:01:00:44 -0300]
 Request: GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 12054
__________________________
 Host: uplherc.upl.com
 TimeStamp: [01/Aug/1995:01:00:45 -0300]
 Request: GET /images/KSC-logosmall.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1204
__________________________
 Host: d0ucr6.fnal.gov
 TimeStamp: [01/Aug/1995:01:00:20 -0300]
 Request: GET /history/apollo/apollo-16/apollo-16-patch-small.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 14897
__________________________
 Host: kgtyk4.kj.yamagata-u.ac.jp
 TimeStamp: [01/Aug/1995:01:00:21 -0300]
 Request: GET /images/NASA-logosmall.gif HTTP/1.0
 ReplyCode: 304
 Bytes: 0
__________________________
 Host: kgtyk4.kj.yamagata-u.ac.jp
 TimeStamp: [01/Aug/1995:01:00:21 -0300]
 Request: GET /images/MOSAIC-logosmall.gif HTTP/1.0
 ReplyCode: 304
 Bytes: 0
__________________________
 Host: kgtyk4.kj.yamagata-u.ac.jp
 TimeStamp: [01/Aug/1995:01:00:22 -0300]
 Request: GET /images/USA-logosmall.gif HTTP/1.0
 ReplyCode: 304
 Bytes: 0
__________________________
 Host: kgtyk4.kj.yamagata-u.ac.jp
 TimeStamp: [01/Aug/1995:01:00:22 -0300]
 Request: GET /images/WORLD-logosmall.gif HTTP/1.0
 ReplyCode: 304
 Bytes: 0
__________________________
 Host: [133][43][96][45]
 TimeStamp: [01/Aug/1995:01:00:22 -0300]
 Request: GET /images/KSC-logosmall.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1204
__________________________
 Host: [133][43][96][45]
 TimeStamp: [01/Aug/1995:01:00:23 -0300]
 Request: GET /shuttle/missions/sts-69/sts-69-patch-small.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 8083
__________________________
 Host: [133][43][96][45]
 TimeStamp: [01/Aug/1995:01:00:23 -0300]
 Request: GET /images/launch-logo.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1713
__________________________
 Host: www-c8.proxy.aol.com
 TimeStamp: [01/Aug/1995:01:00:24 -0300]
 Request: GET /shuttle/countdown/ HTTP/1.0
 ReplyCode: 200
 Bytes: 4324
__________________________
 Host: [133][43][96][45]
 TimeStamp: [01/Aug/1995:01:00:25 -0300]
 Request: GET /history/apollo/images/apollo-logo1.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1173
__________________________
 Host: ix-esc-ca2-07.ix.netcom.com
 TimeStamp: [01/Aug/1995:01:00:25 -0300]
 Request: GET /shuttle/resources/orbiters/discovery-logo.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 4179
__________________________
 Host: piweba4y.prodigy.com
 TimeStamp: [01/Aug/1995:01:00:32 -0300]
 Request: GET /images/NASA-logosmall.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 786
__________________________
 Host: slppp6.intermind.net
 TimeStamp: [01/Aug/1995:01:00:32 -0300]
 Request: GET /history/skylab/skylab-1.html HTTP/1.0
 ReplyCode: 200
 Bytes: 1659
__________________________
 Host: ix-esc-ca2-07.ix.netcom.com
 TimeStamp: [01/Aug/1995:01:00:34 -0300]
 Request: GET /images/ksclogosmall.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 3635
__________________________
 Host: in24.inetnebr.com
 TimeStamp: [01/Aug/1995:01:00:34 -0300]
 Request: GET /shuttle/missions/sts-68/news/sts-68-mcc-06.txt HTTP/1.0
 ReplyCode: 200
 Bytes: 2303
__________________________
 Host: slppp6.intermind.net
 TimeStamp: [01/Aug/1995:01:00:39 -0300]
 Request: GET /history/skylab/skylab-logo.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 3274
__________________________
 Host: ix-esc-ca2-07.ix.netcom.com
 TimeStamp: [01/Aug/1995:01:00:39 -0300]
 Request: GET /shuttle/resources/orbiters/orbiters-logo.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1932
__________________________
 Host: uplherc.upl.com
 TimeStamp: [01/Aug/1995:01:00:43 -0300]
 Request: GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0
 ReplyCode: 200
 Bytes: 13450
__________________________
 Host: uplherc.upl.com
 TimeStamp: [01/Aug/1995:01:00:44 -0300]
 Request: GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 12054
__________________________
 Host: uplherc.upl.com
 TimeStamp: [01/Aug/1995:01:00:45 -0300]
 Request: GET /images/KSC-logosmall.gif HTTP/1.0
 ReplyCode: 200
 Bytes: 1204